{
  "manifest_version": 3,
  "name": "GATE Calculator",
  "version": "1.0",
  "description": "A scientific calculator that overlays on any webpage, triggered by a shortcut.",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "GATE Calculator"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open GATE Calculator"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "styles.css",
        "js/calculator.js",
        "js/jquery-1.8.0.min.js",
        "js/jquery-ui.min.js",
        "js/scripts.js",
        "icons/reference.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
